<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #4caf50;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="home.html">Home</a>
      <a href="about.html">Our Services</a>
      <a href="contact.html">Contact</a>
    </div>

    <div style="padding-left: 16px;">
      <h2>To contact us :</h2>
      <p>Kallamna 3al mouwaza3 el sawti 70 70 26 26 :D</p>
    </div>
  </body>
</html>
